# Comando-Basicos-Teste-Automatizados-Web

./: pom.xml
src/main/java/Page/: AlertaPage.java  CadastroPage.java  CampoTreinamentoPage.java  FrameEJanelasPage.java  JavaScriptPage.java  PrimePage.java
src/main/java/RunnerTest/: TesteSuite.java
src/main/java/Teste/treinamento/: TesteAjax.java  TesteAlert.java  TesteFrameEJanela.java  TesteGoogle.java  TesteJavaScript.java  TestePrime.java  TesteRegrasCadastro.java  TesteSincronismo.java  TreinamentoCampo.java  desafioFormulario.java
src/main/java/core/DSL/: AcoesAlertas.java  AcoesElementos.java  AcoesFrame.java  AcoesJavaScript.java  GetLink.java
src/main/java/core/base/: BasePage.java  BaseTest.java
src/main/java/core/propriedadeSetup/: DriverFactory.java  Propriedades.java
